{
  "name": "power-hourer",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.0.0",
    "enzyme-adapter-react-16": "^1.0.0",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.1",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "faker": "^4.1.0",
    "nock": "^9.0.14",
    "react-addons-perf": "^15.4.2",
    "react-addons-test-utils": "^15.6.0",
    "react-scripts": "0.9.0",
    "redux-mock-store": "^1.2.3"
  },
  "dependencies": {
    "immutable": "^3.8.1",
    "material-ui": "^0.19.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-google-login": "^2.9.3",
    "react-redux": "^5.0.6",
    "react-redux-props-helper": "^1.0.5",
    "react-sortable-hoc": "^0.6.7",
    "react-tap-event-plugin": "^3.0.1",
    "react-test-renderer": "^16.0.0",
    "react-youtube": "^7.3.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-immutable": "^4.0.0",
    "redux-observable": "^0.16.0",
    "redux-persist": "^4.9.1",
    "redux-persist-immutable": "^4.3.1",
    "reselect": "^3.0.1",
    "rxjs": "^5.4.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
